<!DOCTYPE html>
<html>
  <head>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="sketch.js"></script>
    <script src="helperFunctions.js"></script>
      

    <link rel="stylesheet" type="text/css" href="style.css">
  <style> body {padding: 0; margin: 0;} </style>
  </head>
  <body>
      <div class = "box header">Drawing Application
          <button id = "clearButton">Clear Drawing</button>
          <button id = "saveImageButton">Save Image</button>
      </div>
      
      <div class = "box" id = "content"></div>
      
      <div id = "colorOptions">
          <div id = "color">
              <p>Color</p>
          </div>
          <div id = "thickness">
              <p>Line Weight</p>
          </div>
          <div id = "alpha">
              <p>Transparency</p>
          </div>      
      </div>
      <div class = "box" id = "sidebar"></div>
      <div id = "content"></div>
      <div class = "box options"></div>
  </body>
</html>